[4.0K]  ./
├── [4.0K]  images/
│   ├── [ 10K]  30_github.c0a4dde53e.png
│   ├── [9.2K]  45_github-tile.e1be128b4e.png
│   ├── [1.0K]  45_github-tile.e1be128b4e.svg
│   ├── [4.1K]  android.svg
│   ├── [ 30K]  angularjs.png
│   ├── [197K]  aspnetmvc.png
│   ├── [3.1K]  chrome.svg
│   ├── [1.9K]  cpp.svg
│   ├── [1.9K]  cSharp.svg
│   ├── [2.6K]  css.svg
│   ├── [1.4K]  c.svg
│   ├── [ 92K]  Developer.gif
│   ├── [9.1K]  django.png
│   ├── [2.5K]  dotnetcore.svg
│   ├── [ 38K]  flask.png
│   ├── [2.9K]  github.svg
│   ├── [ 830]  git-original.svg
│   ├── [3.1K]  gulp.svg
│   ├── [ 440]  hackerrank.png
│   ├── [1.6K]  html5.svg
│   ├── [3.8K]  instagram.svg
│   ├── [1.5K]  java-original.svg
│   ├── [ 884]  javascript.svg
│   ├── [3.3K]  jquery-original.svg
│   ├── [1.1K]  json.svg
│   ├── [ 799]  linkedin.svg
│   ├── [2.7K]  mysql.svg
│   ├── [ 435]  npm.svg
│   ├── [1.2K]  php.svg
│   ├── [9.3K]  postgresql.svg
│   ├── [231K]  problemSolving.png
│   ├── [2.1K]  python-original.svg
│   ├── [2.4K]  react-original.svg
│   ├── [1.2K]  redux.svg
│   ├── [5.4K]  sass.svg
│   ├── [ 987]  stackoverflow.svg
│   ├── [1.7K]  unity3d.svg
│   ├── [ 47K]  visualstudio.png
│   └── [ 41K]  vscode.png
├── [4.0K]  src/
│   ├── [4.0K]  components/
│   │   ├── [   0]  About.tsx
│   │   ├── [3.1K]  HackingPart.tsx
│   │   └── [1.2K]  Header.tsx
│   ├── [4.0K]  css/
│   │   ├── [  59]  main.css
│   │   ├── [1.2K]  reset.css
│   │   └── [ 449]  text-animations.css
│   ├── [ 301]  App.tsx
│   ├── [ 284]  main.tsx
│   └── [  38]  vite-env.d.ts
├── [4.0K]  videos/
│   └── [ 45M]  bg_video.mkv
├── [ 367]  index.html
├── [1.0K]  LICENSE
├── [ 623]  package.json
├── [120K]  package-lock.json
├── [  80]  postcss.config.js
├── [3.8K]  README.md
├── [ 183]  tailwind.config.js
├── [2.8K]  tree.txt
├── [ 605]  tsconfig.json
├── [ 213]  tsconfig.node.json
└── [ 163]  vite.config.ts

6 directories, 60 files